Dochazka2/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dochazka2.FlyoutMenuPage"
    xmlns:pages="clr-namespace:Dochazka2"
    Title="Menu">
    
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type pages:FlyoutItemPage}">
                    <pages:FlyoutItemPage Title="Home" IconSource = "" TargetPage="{x:Type pages:HomePage}"/>
                    <pages:FlyoutItemPage Title="Photo" IconSource = "" TargetPage="{x:Type pages:PhotoPage}"/>
                    <pages:FlyoutItemPage Title="Kontakt" IconSource = "" TargetPage="{x:Type pages:HomePage}"/>
                    <pages:FlyoutItemPage Title="O nás" IconSource = "" TargetPage="{x:Type pages:HomePage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
